# demo

./: README.md  pom.xml
JavaFX/: pom.xml
JavaFX/src/main/java/noah.demo/: HelloWorld.java
chat/: pom.xml
chat/src/main/java/com/noah/chat/: ChatApplication.java
chat/src/main/java/com/noah/chat/config/: WebAppConfingurer.java  WebSocketConfig.java
chat/src/main/java/com/noah/chat/controller/: HelloController.java
chat/src/main/java/com/noah/chat/webscoket_server/: SocketServer.java
chat/src/main/resources/: application-dev.yml
chat/src/main/resources/templates/: index.html
chat/src/test/java/: test.java
demo-base/: pom.xml
design_patterns/: pom.xml
design_patterns/src/main/java/com/noah/Composite/: TestMain.java
design_patterns/src/main/java/com/noah/Decorator/: GeneralInterface.java  Person.java  PersonDecorator.java  TestMain.java
design_patterns/src/main/java/com/noah/chainResponsibility/: TestMain.java
design_patterns/src/main/java/com/noah/singleton/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
html-demo/: pom.xml
html-demo/src/main/java/com.noah.demo/: DemoApplication.java
html-demo/src/main/java/com.noah.demo/controller/: DemoController.java
html-demo/src/main/resources/templates/: demo.html
java-basis/: pom.xml
jedis-demo/: pom.xml
jedis-demo/src/main/java/com/noah/: TransctionText.java  testPing.java
jump-face/: pom.xml
jump-face/src/main/java/com/noah/main/: GameFrame.java  (+1 more)
learnLine/: pom.xml
learnLine/src/main/java/learnLine/String/: Demo.java
learnLine/src/main/java/learnLine/Thread/: Demo.java
learnLine/src/main/java/learnLine/extend/: Man.java
learnLine/src/main/java/learnLine/list/: demo.java
mybatis-mult-datasource/: pom.xml
mybatis-mult-datasource/src/main/java/com/noah/demo/: MybatisMultApplication.java
mybatis-mult-datasource/src/main/java/com/noah/demo/config/: DataSource1Config.java  DataSource2Config.java
mybatis-mult-datasource/src/main/java/com/noah/demo/controller/: DemoController.java  MyExceptionHandler.java
mybatis-mult-datasource/src/main/java/com/noah/demo/db1/dao/: UserDao.java
mybatis-mult-datasource/src/main/java/com/noah/demo/db1/service/: UserService.java
mybatis-mult-datasource/src/main/java/com/noah/demo/db2/dao/: SalaryDao.java
mybatis-mult-datasource/src/main/java/com/noah/demo/db2/service/: SalaryService.java
mybatis-mult-datasource/src/main/java/com/noah/demo/domain/: Salary.java  User.java
mybatis-mult-datasource/src/main/resources/: application-dev.yml  bootstrap.yml
mybatis-mult-datasource/src/main/resources/mybatis/db1/: UserMapper
mybatis-mult-datasource/src/test/java/: test.java
mybatis-xmlsql/: pom.xml
mybatis-xmlsql/src/main/java/com/noah/demo/: XmlSqlApplication.java
mybatis-xmlsql/src/main/java/com/noah/demo/config/: DataSourceConfig.java
mybatis-xmlsql/src/main/java/com/noah/demo/dao/: PeopleDao.java
mybatis-xmlsql/src/main/java/com/noah/demo/service/: PeopleService.java
mybatis-xmlsql/src/main/resources/: application.yml
mybatis-xmlsql/src/main/resources/com/noah/demo/dao/: PeopleDao.xml
mybatis-xmlsql/src/test/java/: test.java
redis-springboot-demo/: pom.xml
redis-springboot-demo/src/main/java/com/noah/: RedisSpringbootDemoApplication.java
redis-springboot-demo/src/main/resources/: application.properties
redis-springboot-demo/src/test/java/com/noah/: RedisSpringbootDemoApplicationTests.java
reflect/: pom.xml
spring-bean-validation/: pom.xml
spring-bean-validation/src/main/java/com/noah/demo/: ValidationApplication.java
spring-bean-validation/src/main/java/com/noah/demo/config/: DataSourceConfig.java
spring-bean-validation/src/main/java/com/noah/demo/controller/: ValidationController.java
spring-bean-validation/src/main/java/com/noah/demo/dao/: PersonDao.java
spring-bean-validation/src/main/java/com/noah/demo/domain/: Person.java
spring-bean-validation/src/main/java/com/noah/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-bean-validation/src/main/java/com/noah/demo/service/: PersonService.java
spring-bean-validation/src/main/resources/: application-dev.yml
spring_sourceCode_read/: pom.xml
spring_sourceCode_read/src/main/java/com/noah/: testMain.java
spring_sourceCode_read/src/main/resources/: bean.xml
springboot-jpa-demo/: pom.xml
springboot-jpa-demo/src/main/resources/: application-dev.yml  bootstrap.yml
springboot-jpa-demo/src/test/java/: JpaTest.java
springcloud-test-demo/: pom.xml
springcloud-test-demo/src/main/resources/: application-dev.yml  application-test.yml
src/main/java/com/noah/demo/: DemoApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  redis.properties  test.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/noah/demo/: DemoApplicationTests.java
task-executor/: pom.xml
test_demo/: pom.xml
test_demo/src/main/java/com/notNullTest/: BuildLocationDemo.java  Demo.java  DemoDO.java  ForDemo.java  HttpUtil.java  OriginDeptCon.java  PicUtil.java  TargetDeptCon.java
thread/: pom.xml
webSocket/: pom.xml
webSocket/src/main/java/com/noah/demo/: WsApplication.java
webSocket/src/main/java/com/noah/demo/config/: CustomRealm.java  ShiroConfig.java  WS.java  WebAppConfingurer.java  WebSocketConfig.java
webSocket/src/main/java/com/noah/demo/controller/: CheckCenterController.java  IndexController.java  LoginController.java  RedisController.java  WebSocketServer.java
webSocket/src/main/java/com/noah/demo/dto/: TalkDTO.java
webSocket/src/main/java/com/noah/demo/utils/: ShiroUtils.java
webSocket/src/main/resources/: application-dev.yml
webSocket/src/main/resources/static/css/business/: talkPage.css
webSocket/src/main/resources/static/js/business/: talk.js  talkPage.js
webSocket/src/main/resources/static/js/layui/: layui.all.js
webSocket/src/main/resources/static/js/layui/lay/modules/: upload.js
webSocket/src/main/resources/static/js/leyModels/: layDemo.js
webSocket/src/main/resources/template/: login.html  talk.html  talkPage.html
(+108 files in other folders)
